{
  "items": [],
  "favorites": [],
  "quickIndexes": [
    {
      "id": "holiday",
      "title": "Holiday",
      "showCheckboxes": false,
      "entries": []
    },
    {
      "id": "spiritual",
      "title": "Spiritual",
      "showCheckboxes": false,
      "entries": []
    },
    {
      "id": "popular",
      "title": "Popular",
      "showCheckboxes": false,
      "entries": []
    },
    {
      "id": "fun-stuff",
      "title": "Fun Stuff",
      "showCheckboxes": false,
      "entries": []
    },
    {
      "id": "lead-sheets",
      "title": "Lead sheets",
      "showCheckboxes": false,
      "entries": []
    }
  ],
  "setlists": []
}
